<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_home"
        android:icon="@drawable/person"
        android:title="Чаты"/>

    <item
        android:id="@+id/favorite_favorite"
        android:icon="@drawable/settings"
        android:title="Настройки"/>

</menu>